/* src/App.css */

/* General Styles */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
  background-color: #1f220f; /* Light background color */
}

/* Grid Container Styles */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Space between columns */
  max-width: 1200px;
  width: 100%;
}

/* Contact Left Styles */
.contact-left {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Contact Right Styles */
.contact-right {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.image {
  max-width: 100%;
  height: auto;
}
